# weather-app

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location/: UserDatabase.java
app/src/main/java/com/example/location/activities/: Dashboard.java
app/src/main/java/com/example/location/dao/: UserDao.java
app/src/main/java/com/example/location/entities/: User.java
app/src/main/java/com/example/location/fragments/: MapFragment.java  WeatherFragment.java
app/src/main/res/drawable/: button_background.xml  loading_background.xml  login_background.xml  round_corners.xml  search_border.xml  second_button_background.xml  signup_background.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_map.xml  fragment_settings.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/location/activities/: SignUpTest.java
app/src/test/java/com/example/location/fragments/: WeatherFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
