<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/weather"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:title="Weather"
        app:cnb_iconColor="@android:color/holo_blue_light" />
    <item
        android:id="@+id/maps"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Maps"
        app:cnb_iconColor="@android:color/holo_purple" />
</menu>